DATABASE_URL='postgresql://neondb_owner:npg_lmwsi3xkU5Ye@ep-morning-paper-a2a78na8-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
PORT=3001
ALLOWED_ORIGINS=https://nepo-flix-v2-y5as.vercel.app,http://localhost:5173,https://nepoflix.micorp.pro,https://nepoflix.vercel.app